---
apiVersion: v1
kind: Secret
metadata:
  name: xrd1
  namespace: rucio
type: Opaque
data:
  hostkey: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRHVVSXpzcUE0M00xeDMKQXExQ2REbFU0ZG5DcUhacjFNeEYraUtyTWhYd3NMbkZnWEMzdUR5dmYreTVBai9vUGJWNlNiN2xncUxGaXBIRgpzWlVFMnNWdVZnV0ViVDJwc0hleUhpbTkzckV6YmRpWUladnBESzVXR3dUTnZlc01QL1pGcmNvVElRVEFpcDhRCjVmWW9IcTAvcm53N1c0bUU5VWxNQWhoeVFrcE80aU8zK2pOR1NwR0hjVUF4cmZpbHpsSUNkdTNuaDJSYkZFazkKZ0tyVThjc01McmhZdHNvUVlKdDhtVzcyWVhXd092VzBTWld4V3RuU094TUV2eHZKLzgrMUFiMVQxSU5GQU9HTwpJd2tyZjRGN0ozRTd0eExSYVdoQ1RmdnlkN3lzR3U4Y09pZTVndS9RMFNjZGxqRkNDVkJrR0pEUUg2SVdZQmptCkZGdWNUUUs5QWdNQkFBRUNnZ0VCQU1XNDR4TStZM3o5Q2d4YmxqQjZpVTZaaTdocldNVWlhdERzTlhOZ1BML1QKZ0c0VGROZVk3aENWekd1N0tCYWhqRDRIalhDU01FWkJMNnljSjQwOWpXeDd4bHdXM29BNVB6WHl2S01oYmxmRApIVjhyRTFZS0JXSy9TLzcvUVZLS2h1Tk15MG1QclllcCswdGo0QlZ0VGtSMW1mRU5nMDFpelF0WStidGlzSkE4CmlaUitvWDU3eE1rN210TnM4VmF6QkpVY1duNVM4UktZMjhPMUF5SzF1Tkpwa3B5Umh2MDFuNm5lQ1RETHRVcnQKL05UTDZIbXdFTmtIblBxTkp6dWt2RCswb2tRKzZVQVE5Z1diQ3hDcldDYUVLSFlqNm12ZEtPRDY2VUZVYjBlUwowWDVPM2NNOXpKNTliMmszbHJUaXczaW9lM3dnck9ZbnJ0a2l1enFaSldrQ2dZRUErQ1BZejNnMVA2WWthK2VlCmZVRlUwN2FLeEswcU43WDQ5dWFmNUl4REZ1Nk1Ra3RDTWdwQXl2N282MFYrU2JaYmlkVXNSditmTllVVHdNUFcKNzh1UkJFMzdyQ1k1VUdIVU93dmgxMWI0Q25RaUtMOThxUGg0R1EyMTVjeng1NXZ2NE5WUnhrOCtESGw2RDFnbApBU1duZ2xyZ2Zia2dtSkRFVEdsK25BMkdFNzhDZ1lFQTlkMEh1SjhaZnFQcDVHeUdiTGJXUkFtYjE1aGVnNndZCkN3Yi9CbWoxRlR3SFNTTGxSOFpwTTEraVcxYWViRmUzOStXcUt6Sms3eThNTVdpcGFkaDNjRzRJMzQ5SStBcGgKKzlZWisyOE1VeGg2R01NaGdUcWphaUE2U2p4NHdBNHd1Q2FJYmE4YW8wOG9QMVhZWS91YlJVYmk2Y2NlQjl4WgpOaTR0ZlZycEdJTUNnWUF5RGVrYVVNRk5DWktuUVoyeTNvN2g5aHlmOTk1Z1JwRG1IVGQ3dnQ5NXJMMFdVbUFVCkFBVjU3Vm5HdThueHpKdENmb0hrQUlSNUkxTU11M1NNQXFCS0lnRDJoTzlpeTVrb0lBbDZpc3lXTHo4RXdUdkEKU2Y3UDd2Z1dWdlVsSjB1SUt2L0g1UXc3TC9YelNuQ01mcS8vbDUxWlB4TFlNN3VsUGxLUDRCcC91UUtCZ0NzcgpNdmJjb0lwVzEzTnZCcTlCN3g4bEhNTGZFd0ZGanpjb2RGQzR6d2Q2Y2NFS3FuMU92aHZ5Rjd5MzJic21MN3dNCkREUG5ka2QwMkV3NGx6NXBicGRFQ3JUT0lMN0VlKzNPNnVMMTNaRWRoQnFpOEZnVFpxdjBtcWQ4Tkt0c0VtdlQKQUROYUFuQllMclhvS2NWc1lSZnAyVis0d1hJWjQyUWErWXZBRVp0bkFvR0FBbktRSzIzMHU4OWE3VEpqK3RCMApzaWt2QnAvVjVMZWNqT3dpYmVZbDFDWjlPS1F5bnJ5UUg3cEppamxqQ2RhcW83cGNDWXdJL284TEhOcWloTCtpClNJL2ZWZjRRZFNvdEdUdWdzeHFHQUN4YUlwdEJVTkZvNVZ4UEtHZlpJRXJrQS9zYk5vSkcrSmN5UGdpd0d2cHIKN0s1V3RhUTlTc1l6Qmt1a1dCVEx1NnM9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  hostcert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrakNDQWVLZ0F3SUJBZ0lVVlhwWnhmdGFVTXdyd2drNndZUjFjR2wwbHBzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0h6RWRNQnNHQTFVRUF3d1VVblZqYVc4Z1JHVjJaV3h2Y0cxbGJuUWdRMEV3SGhjTk1qQXdNekExTURreQpNREV4V2hjTk5EY3dOekl4TURreU1ERXhXakFQTVEwd0N3WURWUVFEREFSNGNtUXhNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE3bENNN0tnT056TmNkd0t0UW5RNVZPSFp3cWgyYTlUTVJmb2kKcXpJVjhMQzV4WUZ3dDdnOHIzL3N1UUkvNkQyMWVrbSs1WUtpeFlxUnhiR1ZCTnJGYmxZRmhHMDlxYkIzc2g0cAp2ZDZ4TTIzWW1DR2I2UXl1VmhzRXpiM3JERC8yUmEzS0V5RUV3SXFmRU9YMktCNnRQNjU4TzF1SmhQVkpUQUlZCmNrSktUdUlqdC9velJrcVJoM0ZBTWEzNHBjNVNBbmJ0NTRka1d4UkpQWUNxMVBITERDNjRXTGJLRUdDYmZKbHUKOW1GMXNEcjF0RW1Wc1ZyWjBqc1RCTDhieWYvUHRRRzlVOVNEUlFEaGppTUpLMytCZXlkeE83Y1MwV2xvUWszNwo4bmU4ckJydkhEb251WUx2ME5FbkhaWXhRZ2xRWkJpUTBCK2lGbUFZNWhSYm5FMEN2UUlEQVFBQm96NHdQREE2CkJnTlZIUkVFTXpBeGdnUjRjbVF4Z2dsc2IyTmhiR2h2YzNTQ0huaHlaREV1WkdWbVlYVnNkQzV6ZG1NdVkyeDEKYzNSbGNpNXNiMk5oYkRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVowU1hJMHp6SzhmNXp2ZVA4TFhac3NYagpKeDFYdEp6QW5BbmpJYWJDMHdWVkdscktidjM0MWo5WFBlVTNjU2pZWUkySVdzQjE5SS9DMmJBd24xYmxvWEo3ClJ5WEFzVUdwTXVYWUFNMzJ3T2YwSU4wSTdKTGh1NThuUTJtT1NqWDBuMXVoenlPbWQvZXZlNEtxWE1GNWdjRnUKbjhaelFvWGtvL3ZPVC9CNWVwSkJwM1F5ejZFTDJGcTF4eFk5ajNkM0haUVJ1MVJXcVhhTVdERkpjOEVtZDVoSQpvUUFRTFN5QU9CanorenVyNlJrUHZZMHNVci9CNFQzc09JYXRjUW9PVnFTM3NYRzc2ZHpEWUhlbnhGa1YyZi9tCnpnNkluUnhzWUhnYW1KazRuTXhMWm9SeWhnRDFtOGFyR2Vpb0JLdjRRNmlFQXNUdE1nUmdzTXo2U0NYeHpBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: xrd2
  namespace: rucio
type: Opaque
data:
  hostkey: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRHlXSzNZb1BmOHRNRW0KemNZSXh0QlZ2bEUzOSs5eThUM2E5YTdyOGExOGZrWHIvUHlZNUxVV0ZFMW5LMFZ2QWFwdHE0eTZJZ0RGdHRaSgphQU9CS2tPZjF1andQQm9BcmFQVTRkeWV6c1g5YU0rdGpsMitsUlIxaTZWalZVVmNVeENFV1NpM3BLNWNxcGJNCjJPaHNiZHBDU0Q1cjQ2SnZWemNSeXJtUXhmM3JtS24vMXRHSG1FZExyaHlLWTh2SCtnY1d5WXBvcGFDczBrblgKekNlR2JVQUJzZTFjalhsZmwxL0hvalhlMEw3NFFxWFJzL1FJaXFyL0Y1TUpidk1pSHhHRjl0cEZUVURCMXJOWApPQitnWHVibURsekQveTl3UU9hcGhHTU4xNkpmNW9CSkFZTnFoQnZsYWtqdHhIcXUrUE10OUE0TGkwQ1NRd1RjClczK09GKzExQWdNQkFBRUNnZ0VCQU5uOEpCdFg1dGY2cWtaQ0R5QXozSTlUaWZDaTVsSG9acS8rRDJJUlYvQkUKRUpiTlQxUWpYRE5JL2JxUDlIdDk3eE9JbkNPTWxFOURQNHAxc2JsTUQ5bkZVRzlPVUVGTjdyQjhuSnFIK1JVUQpZc1dFNmhPVU92dmtLVmFwQzZPWTM2RjhKU0RTVXpmdEJZbXFqWjJDVGpFU2xIc3RIUjJ6UUVpVHBjaHdIdzc2CjJhbFpCUUI3TVpiN3I2NDhqQVNFYXRrd2o1aFB4WjZ1NDZXRFVaem5EanpTZWxTY3lHYnF0ODBVYlNQODdyNFEKb1ptQVNjSlNibFlnSklQbldkcXhNV3hiaGNCWXVyaG54VC8vVFNVMU9NSWtoNjMxUzNqbFlEUGRtU2czZWpaSApzU1RHU0tidzQwbFhkNzhYcGpUelg2YmJ2d3ZOdEt6Y01qUTBHUUtwZ2FFQ2dZRUEvNTlheHBjcEFUSGhJUWNaCjRidmF0VXhhWXBhdC9rY3p0M1puZ1BpN0c1cVhKZlhtNnljc3NEZ0JQMDdjVkNMS1FNVFpGSmJ6YjR4MUxjWnYKa2h6WWlBUlIydEE5aWowV0tjbmlVY3FHQVNrTUxLNStWT3YvUko3N0JlSGhZanBIN2pZQm1LMG9oU3ZxbU9hcwpCVExZa2QreEV3YSthekc4MkNwcVpiV1JXZmtDZ1lFQThyUk9HbzdQSUZ5VDZXUVVzV0lQRWx6SmVPNFcyK055CnNQeCtnYmVxWDFmSTM4MXJ4YTdLWVJSNTkvOTY4cUszRVBQWm1FMTlIdTVUa25UVXdIR0JTUUYxenltS0FpdzgKZmxsTmJTRUtSMkQ2K0pHVWJLYzZwa0NvR085aS9JdHNHaENqeEQyRzV2a1paeG9mcXFSRzQ0MVVXUG5QU3pPawplbG1rMnNiN3JsMENnWUFSVjJBekpNSVZZS3JqTUxZaXlEbTRIdXZxMEVvUmZBY1lKU0kwYjZ0UjNoVHU4Rld3CkVrSkgyaVRMaExBUnpTSm5ibk5Eb0ZIM2VWSGh2eHFHa1FwbmY5T0Z3cWJLSUFiRzR2bEZqelcwRW5MTy9TOTQKMTJIRDUvMGprd1ZWUXBycW9DTlBsait2ZVNFN0tqcjFSMVBGNGFVRG8ydDduaTR2aEFFZjBVZUJFUUtCZ0d3WApxWUZpZ1JVa3BpdVlDeTlGUVBrb29nSmQ1NGhmTUVGcTh0eks4L0lxb3FncVVRbGw0M1NCTGlFcGc1UjBxNXU5ClB2ZjU2dlBQcVNEZEw3UFYyWUt1UjgzUDdrc3hjRy9GVGhxQVVKZWh0YVRuRVhlaXN4aEFTNTF2WUdLaHBhK20KSVluUTdUZ0pVU3IrRTRSb1Rib2l3Nkl0QUFtNklsTHJnZVIrSXJGeEFvR0FHZUFpZlR2WXBuN2RhS0FubVlnMQo3aEtpeVczVnoyU3A2d1lZRXVab3dRS1BrdGczVVphRHBJMGtOZzlPV01wNWVpRDBwQWJmYVdYVmI1ajZuYkhhCjlHd1BWVVpDV0kzc09hOExLSHRwKzhnL1Vqa3lJdlVuY1ZIYWlJaWdRbkdVT0k5c0p5MngydGNzUlJkeW14dUsKWnFPeFl0bnltVGtsNHpNUkFrMlJJQ3M9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  hostcert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrakNDQWVLZ0F3SUJBZ0lVVlhwWnhmdGFVTXdyd2drNndZUjFjR2wwbHB3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0h6RWRNQnNHQTFVRUF3d1VVblZqYVc4Z1JHVjJaV3h2Y0cxbGJuUWdRMEV3SGhjTk1qQXdNekExTURreQpNREUxV2hjTk5EY3dOekl4TURreU1ERTFXakFQTVEwd0N3WURWUVFEREFSNGNtUXlNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE4bGl0MktEMy9MVEJKczNHQ01iUVZiNVJOL2Z2Y3ZFOTJ2V3UKNi9HdGZINUY2L3o4bU9TMUZoUk5aeXRGYndHcWJhdU11aUlBeGJiV1NXZ0RnU3BEbjlibzhEd2FBSzJqMU9IYwpuczdGL1dqUHJZNWR2cFVVZFl1bFkxVkZYRk1RaEZrb3Q2U3VYS3FXek5qb2JHM2FRa2crYStPaWIxYzNFY3E1CmtNWDk2NWlwLzliUmg1aEhTNjRjaW1QTHgvb0hGc21LYUtXZ3JOSkoxOHduaG0xQUFiSHRYSTE1WDVkZng2STEKM3RDKytFS2wwYlAwQ0lxcS94ZVRDVzd6SWg4UmhmYmFSVTFBd2RhelZ6Z2ZvRjdtNWc1Y3cvOHZjRURtcVlSagpEZGVpWCthQVNRR0Rhb1FiNVdwSTdjUjZydmp6TGZRT0M0dEFra01FM0Z0L2poZnRkUUlEQVFBQm96NHdQREE2CkJnTlZIUkVFTXpBeGdnUjRjbVF5Z2dsc2IyTmhiR2h2YzNTQ0huaHlaREl1WkdWbVlYVnNkQzV6ZG1NdVkyeDEKYzNSbGNpNXNiMk5oYkRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQUJRRUsycXhJVXFqL1Ixbm12WnpBeXl5eQpRcU55c3VxbFFJNnR0V0x1dnA0OWxvR0I0dlM3eVFzRTRISGhwMzFFSEt5aUNwL0h6ZjhMbERadFBScmR1WXN0CjBsbjlvODVnVDh5dkdBRnlIbTBNQXVJa2R2WnpueTBvWkVRckVtTXBrL0tDaC8zRURQcFEzT1BqM3ZoS1gzemsKMVJzekt2Y3Q1QjJzU0U2bE05U3Z3VklaODFLVjVzQk5BSmg3M1ZyczNnVUlpbkJXU1dFOXFkakxrVStDRFVIYQpLZDdnZ3UyWnV4NCtzeFFxTnJzaGFXK0tSa3lEQ0NlSk12bTdvR3hBRSs4V2NLY1VpbHZOQnB0S3EyYlVYN3ZSClJ2OVRDQ1Nta0dBWTJEMlBVYXQrOVM5TFo2R05QMXpVbjY3VEhLN09CZWh6Q04vM0NDNHk0eURaRVJTcStnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: xrd3
  namespace: rucio
type: Opaque
data:
  hostkey: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV3QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktvd2dnU21BZ0VBQW9JQkFRQ3o5czhBSTJocWk1VEIKT3BKTUdTUUxJc3JTRXU5SDdOS3R6TFlZMmtNb1gwdUJXblAzcXFiSFpCOGcwSDh2eU9aWjFlZ3VYalRzcXQ0awpQMU9zU21UNTVZMkdjWDhNZTFHR2NLbHpHZkNaNDJCRXdOQTJOWmlsTk04YWgxc21iYk93ZjViM3J0eFoyT2k5CksvenhSeUtVVXlVQk1DQkNjTms2VWNnS1F3Y0pGWUFwS1orQ3ZzQ1NVOW5lYmFlSDZweTEwaXpzQUFQblhiMTYKZksxa3JPMEFiT0tFSUZwSCthYXo5Q2NtcDFMRXZuVXhGbnc1T1NpMDV1bWYzeWd6a1ZLY0c4Qll0elk1eDZGYwpPZWFiQUgwR2I3bGcvaExMclFSUFF1aGxpbkd1UmtsZDRRWlkwaktPZDJ6Q2tZQXpVSWlOVWIzczliL3paMTNnCkhpK1d4ZE92QWdNQkFBRUNnZ0VCQUk5Y0tqUXpBS2YzZjAyYWloWmk1S3FXVWJtZGFjNERJeVZlY1NWRkljQ1UKZ1VLUE90aHRzaVFlWndtdDdkTzBGNFF5K1oyT1lGeTBGUGdORm11bWErQUNkSVpIL1d5RkJFR3psOWpnTGlGNAoxeVNOOEk5dWpLWDJkcERzaUxrSkpONlNGVUpEb3JkVUtyc2Z3b1MySlI3QlNUWTBEMDYrTk4zWGJpSjJtTEVyCmdJc1FHZXV2RTVweWszOTU4ZE1WUjEwVFU0aTJieldwMEtDSVovQ3FyUm50d21JM2g0aXRnNnVuais0ejJMb3QKYmFkRlpJVmQ2ZTFUeHVXSzFINUJPNTNLb3l3YVhBQUNLRVVQWWVMT2IzcTZkcGRqbjVFV0RpNE1LTTNwOUYwRgo3eEpkZnJnSmE5MzUwZ3EwNCt5Tlc3ZGFSUTE0dzMxeEI5NXVzZTdyRmZrQ2dZRUEySnkwcmc5U1I2SGNhUWtaCjVSQUgySmhJVzY0c3RRYkxKUy9WT0FhNXFBS0pQY3BhQUhtQ0NwL3hxYWZrVDJEaXd1UTN5eGNqOEkxdDYySVoKZFhCZHFaOFpPYm43VUVlRlZzeUM2aHh2WDQwVC8yQWpuRk5XRWNXUG16RHFUSFVlMUZXV2lHakRPWnpBQzNqWApTM3ZObXYzRDlUYjVCa0h4dHFUQUVtbmlRNFVDZ1lFQTFMQWpCNElVbVdtN0M5NXFqTVl6TTZ0bzJrZFFYNnZqCmdjNmVWZVZHanJ1Kzd4UVVRbjUxNXNyM0YydEJxdVU4M3dDb21NN0o5OG4ybDN4V2pKZkI4OEN6SkhFN05EREoKMEh4OEdFZ3N6bnRhdGNDdk11dUxzRk1jd2huaCsrNDJMQm11WGYrTmsrM1J6T0VYTitsckgvSTdyQWErcW9mSQpIV2FFSTZaaVhxTUNnWUVBcXhtRklxUlprdG1JMTdMbnNHY3NPMnQyWkd5OVJiVDdEQUd2ZzFUVW02QjlOY0M3CnZQbzl2UlMvK0FuMUxycFNCQzN1NEU0RUJvUkFtaGhnRWNMVFNTT3g4a1kwL0NHeWNuQ1N6RWZ2dFdNanM2b0cKRnZwQTEwTGRmM0Z3OFRubVEwVGo1aFlTZDFTWTRiYnZJT0hHODdHVmN3R2NUTlFVRVBncis1K0ZxVjBDZ1lFQQpnb056ZTIvL1pBVFZtdnJwTjJtSWtmUmxhMHpIclcyMU5qcXNQdGxxNnJ1YTl1ckRZK3BtUHpIZFhxbWFxbHZ4CmRvYlk3cXcyazYrRGVvSDZPbHdGMEtZM1IrMlQvdnJSWFBhR3ovKzZQeHJERnpVZVRZanROMDVKSDNMeWtiNGoKei93U1crd3QzTkRiSlhZYTRWeURPQjlWTHNNVXpXQjFGRldNVUxRUk9URUNnWUVBektjQnMyZ3hJeXBNYkJHZgpJaGNIWlJyam9Ra0grZUtRMGNydFhkZGQybmNhUEZROTlyNGNza0FsNzJkWmNBYmx3KzdqY3YrVEJ0a1k3KzQvCnlucXlaZ0ltTjdPb05RM1pvUXQ5TGx6cjRraDJ4MTlaN2tsaENCVmNFOXRwT3YraEd1NVFmenE5K2FySE1RTmwKZGZxOVB3Q0N0aFhKNjBsWjlpa0NTd1F6MzRRPQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  hostcert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrakNDQWVLZ0F3SUJBZ0lVVlhwWnhmdGFVTXdyd2drNndZUjFjR2wwbHAwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0h6RWRNQnNHQTFVRUF3d1VVblZqYVc4Z1JHVjJaV3h2Y0cxbGJuUWdRMEV3SGhjTk1qQXdNekExTURreQpNREl3V2hjTk5EY3dOekl4TURreU1ESXdXakFQTVEwd0N3WURWUVFEREFSNGNtUXpNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzL2JQQUNOb2FvdVV3VHFTVEJra0N5TEswaEx2Uit6U3JjeTIKR05wREtGOUxnVnB6OTZxbXgyUWZJTkIvTDhqbVdkWG9MbDQwN0tyZUpEOVRyRXBrK2VXTmhuRi9ESHRSaG5DcApjeG53bWVOZ1JNRFFOaldZcFRUUEdvZGJKbTJ6c0grVzk2N2NXZGpvdlN2ODhVY2lsRk1sQVRBZ1FuRFpPbEhJCkNrTUhDUldBS1NtZmdyN0FrbFBaM20ybmgrcWN0ZElzN0FBRDUxMjllbnl0Wkt6dEFHemloQ0JhUi9tbXMvUW4KSnFkU3hMNTFNUlo4T1Rrb3RPYnBuOThvTTVGU25CdkFXTGMyT2NlaFhEbm1td0I5Qm0rNVlQNFN5NjBFVDBMbwpaWXB4cmtaSlhlRUdXTkl5am5kc3dwR0FNMUNJalZHOTdQVy84MmRkNEI0dmxzWFRyd0lEQVFBQm96NHdQREE2CkJnTlZIUkVFTXpBeGdnUjRjbVF6Z2dsc2IyTmhiR2h2YzNTQ0huaHlaRE11WkdWbVlYVnNkQzV6ZG1NdVkyeDEKYzNSbGNpNXNiMk5oYkRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVAxekxZOHRINkIrSzlnU2FyRWxFaGRjcgo3S3dsWURLVWVJaFJpTXVhWEVweG5jcXJVcnJrSUxuK2RhVUlRdHNkcG5tU0tWMHZhNTdtV0JybFdFTW1vdmNkCkFRNVZub3d4U09UWkJ4VmpoQkZmNUNiMGNMa2E3MEcydTRpS2d5WmtaZ3IzeG82UkZCTmtKY2phM2twZ3hjSHcKUlJPY0dzcTQ4VWkzV3Nhdk1HV28zSkdIYTZWVXdNRktCRDF1M0Qvdkd6d04vQlJTOHNpSmtkUUtEckdlbHE0RQo2d01ad0R1TTcrZUZULzFOWjFZajg5eTZFQlZKWWJJd0VkM0dJbmxvNkh4cEpQT0grMVhFbG9US3NnN1lTcE96Ci9SNEpuWmpEeFZYY00vZG9qT1R6dWp6cU5lL1NXOHdHRGxFdExDT1BtMkNSZU9MaWozRTNya3IrM28wSVhBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: xrd1-pvc
  namespace: rucio
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: xrd1
  namespace: rucio
  labels:
    app: xrd1
spec:
  containers:
    - name: xrd1
      image: rucio/xrootd
      env:
        - name: XRDPORT
          value: "1094"
      ports:
        - name: xrd1
          containerPort: 1094
          protocol: TCP
      volumeMounts:
        - name: hostcert
          mountPath: /tmp/xrdcert.pem
          subPath: xrdcert.pem
        - name: hostkey
          mountPath: /tmp/xrdkey.pem
          subPath: xrdkey.pem
        - name: xrdvolumeresource
          mountPath: /home
  volumes:
  - name: hostcert
    secret:
      secretName: xrd1
      items:
      - key: hostcert
        path: xrdcert.pem
  - name: hostkey
    secret:
      secretName: xrd1
      items:
      - key: hostkey
        path: xrdkey.pem
  - name: xrdvolumeresource
    persistentVolumeClaim:
      claimName: xrd1-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: xrd1
  namespace: rucio
  labels:
    app: xrd1
spec:
  ports:
    - port: 1094
      targetPort: 1094
      protocol: TCP
      name: xrd1

  selector:
    app: xrd1

---
apiVersion: v1
kind: Pod
metadata:
  name: xrd2
  namespace: rucio
  labels:
    app: xrd2
spec:
  containers:
    - name: xrd2
      image: rucio/xrootd
      env:
        - name: XRDPORT
          value: "1094"
      ports:
        - name: xrd2
          containerPort: 1094
          protocol: TCP
      volumeMounts:
        - name: hostcert
          mountPath: /tmp/xrdcert.pem
          subPath: xrdcert.pem
        - name: hostkey
          mountPath: /tmp/xrdkey.pem
          subPath: xrdkey.pem
        - name: xrdvolumeresource
          mountPath: /home
  volumes:
  - name: hostcert
    secret:
      secretName: xrd2
      items:
      - key: hostcert
        path: xrdcert.pem
  - name: hostkey
    secret:
      secretName: xrd2
      items:
      - key: hostkey
        path: xrdkey.pem
  - name: xrdvolumeresource
    persistentVolumeClaim:
      claimName: xrd1-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: xrd2
  namespace: rucio
  labels:
    app: xrd2
spec:
  ports:
    - port: 1094
      targetPort: 1094
      protocol: TCP
      name: xrd2

  selector:
    app: xrd2

---
apiVersion: v1
kind: Pod
metadata:
  name: xrd3
  namespace: rucio
  labels:
    app: xrd3
spec:
  containers:
    - name: xrd3
      image: rucio/xrootd
      env:
        - name: XRDPORT
          value: "1094"
      ports:
        - name: xrd3
          containerPort: 1094
          protocol: TCP
      volumeMounts:
        - name: hostcert
          mountPath: /tmp/xrdcert.pem
          subPath: xrdcert.pem
        - name: hostkey
          mountPath: /tmp/xrdkey.pem
          subPath: xrdkey.pem
  volumes:
  - name: hostcert
    secret:
      secretName: xrd3
      items:
      - key: hostcert
        path: xrdcert.pem
  - name: hostkey
    secret:
      secretName: xrd3
      items:
      - key: hostkey
        path: xrdkey.pem
---
apiVersion: v1
kind: Service
metadata:
  name: xrd3
  namespace: rucio
  labels:
    app: xrd3
spec:
  ports:
    - port: 1094
      targetPort: 1094
      protocol: TCP
      name: xrd3

  selector:
    app: xrd3

---

